.background{
    width: 100vw;
    min-height: 100vh;
    background-image: url(.././images/background.png);
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
}

.blob{
    position: fixed;
    height: 200px;
    width: 200px;
    top: 8rem;
    right: 2rem;
    border-radius: 100% 97% / 80% 90%;
    
    // border: solid 1px rgba(255,255,255,0.2);
    // border-right: solid 1px rgba(255,255,255,0.2);
    // border-bottom: solid 1px rgba(255,255,255,0.2);
    backdrop-filter: blur(1.5px);
    box-shadow: 0 2px 12px rgba(255,255,255,.3);
    background: rgba(255,255,255,0.2);
    animation: blob-move 5s linear infinite, move 20s linear infinite;
    z-index: 999;

    @keyframes blob-move{
     0%, 100%{
        border-radius: 50% 87% 80% 68% / 60% 90% 78% 100%;
      }
      60%{
        border-radius: 90% 90% 77% 88% / 98% 95% 35% 88%;
      }

    }

    @keyframes move {
        0%   { transform: scale(1)   translate(0vw, 0vh); }
        30%  { transform: scale(0.8) translate(10vw, 10vh) rotate(80deg); }
        60%  { transform: scale(1)  rotate(160deg);}
        80%  { transform: scale(1.2)  translate(-10vw, -20vh) rotate(-20deg);}
        100% { transform: scale(1)   translate(0vw, 0vh); }
      }
    
    

}

#page-container {
    position: relative;
    min-height: 100vh;
    max-width: 1440px;
}


// social
.social{
    position: relative;
        
    ul{
        position: fixed;
        margin-top: 45vh;
        right: 2%;
        z-index: 999;

        i{
            opacity: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 44px;
            margin: 1rem auto;
            @include transition;

            &:hover{
                color: $primary;
                opacity: 1;
                @include transition;
            }
        }

    }

} 


// heading
.heading-container{
    // position: relative;
    padding-top: 60px;
    p{
        margin: 2rem 0;
    }
}


//services
#services-background-1, #services-background-2{
    width: 100vw;
}


.background-section{
    background-color: $black;
    width: 100vw;
    height: 101%;


    h2{
        color: $white;
        text-align: center;
    }
    p{
        color: $white;
    }

    .services-container{
        display: flex;
        margin: 0 auto;
        padding: 1rem;

        @include pad{
            flex-direction: column;
        }

        .services-item{
            display: flex;
            flex-direction: column;
            align-items: center;

            img{
                max-width: 300px;
                width: 100%;
            }
        }
    }
}


//work{
.work-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;

    @include pad{
        flex-direction: column;
    }

    img{
        margin-right: 1rem;
        max-width: 600px;
        width: 100%;

        @include lg-desktop{
            width: 100%;
            max-width: 500px;
        }

    }

    .work-info{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 60%;

        @include pad{
            width: 100%;
        }

        .work-description{
            margin: 1.5rem;
            margin-top: 0;

            p{
                margin-bottom: 1rem;
            }
        }


        .ctas{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;

            button{
                    margin: .2rem;
                    padding: .8rem 2.2rem;
            }

            @include laptop{
                flex-direction: column;
                border: solid 1px red;
            }
        }

    }
}

#work-archive{
    display: flex;
    justify-content: flex-start;

    .work-info{
        width: 51%;
    }

    button{
        width: 182px;
    }
}


//experience
.experience-container{
    .experience-box{
        // border: solid 1px red;
        width: 80%;
        display: flex;
        // justify-content: center;
    
        @include pad{
            flex-direction: column;
        }
    
        &::before{
            content: '';
            position: absolute;
            height: 1100px;
            width: 3px;
            background-color: $primary;
            border-radius: 3px;
            overflow: hidden;
        }
    
        .experience-item{
            // border: solid 1px blue;
            transform: translateX(20px);
            margin-bottom: 3rem;
    
            & > *{
                margin-bottom: .5rem;
            }
        }
    
    }
    

}

//techstack
.tech-container{
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .tech-carousel-container{
        height: 100px;
        width: 100%;
        
        overflow: hidden;
        position: relative;

        .tech-carousel{
            display: block;
            width: 100%;
            height: 100px;
        
            position: absolute;
            overflow: hidden;

            background: url(../images/carousel.svg) repeat-x;

            
            // animation: marquee 16s linear infinite;


            // @keyframes marquee {
            //     from { left: 0; }
            //     to { left: -113%; }
            // }

            // img{
            //     float: left;
            //     width: 50%;
            //     padding: 1rem;
            // }

        }


    }
}



// contact
.contact-container{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10rem;


    .contact-box{
        margin-bottom: 2rem;
        width: 60%;
    }

}